{
  "name": "sticky-notes",
  "version": "1.0.0",
  "description": "This application will allow users to write and save notes. This application uses an Express.js back end and will save and retrieve note data from the JSON file.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marikadicarlo/sticky-notes.git"
  },
  "keywords": [],
  "author": "Marika Di Carlo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marikadicarlo/sticky-notes/issues"
  },
  "homepage": "https://github.com/marikadicarlo/sticky-notes",
  "dependencies": {
    "express": "^4.17.2"
  }
}
